<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>(Beta2) Home</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
    <script src="homepage.js"></script>
    <style>
      * {
        font-family: Tahoma;
      }

      #nav {
        height: 80px;
        border: 1px solid black;
      }

      #icon {
        float: right;
        height: 70px;
        width: 70px;
        padding: 2px;
        transition: 0.2s ease-in-out;
      }

      #icon:hover {
        transform: scale(1.05, 1.05);
      }

      #sidebar {
        padding: 15px;
        border-radius: 5px;
        float: right;
        background-image: url("images/theater.jpg");
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
        width: 250px;
        transition: all 0.2s;
      }

      #x-out {
        float: right;
        width: 20px;
        height: 20px;
        color: #fff;
        font-size: 30px;
        font-weight: 400;
        transition: 0.14s ease;
        padding-bottom: 5px;
      }

      #x-out:hover {
        transform: scale(1.1, 1.1);
        color: red;
        cursor: pointer;
      }

      #subheader {
        font-size: 30px;
        font-weight: 100;
        font-kerning: normal;
        color: #fff;
      }

      #empty {
        font-size: 20px;
        color: #fff;
        font-style: italic;
      }

      /*watchlist stuff*/
      ul {
        list-style: none;
        padding-left: 5px;
      }

      .title,
      .year,
      .genre,
      .blurb {
        color: #fff;
        transition: all 0.2s;
      }
      .title {
        font-size: 25px;
        font-weight: 500;
      }
      .year,
      .genre {
        font-style: italic;
        font-size: 15px;
      }

      .thumbnail {
        padding-top: 5px;
        height: 160px;
        width: 120px;
        transition: all 0.2s;
      }

      .blurb {
        width: 220px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
        font-size: 0px;
        border-bottom: 4px dotted white;
      }

      .blurb:hover {
        font-size: 15px;
        background-color: transparent;
      }

      .movie-cols {
        display: flex;
      }

      .info {
        padding-top: 10px;
      }
    </style>
  </head>
  <body onload="setUp()">
    <div id="nav">
      <img
        id="icon"
        src="images/burger-menu.svg"
        onclick="openSidebar()" />
    </div>

    <div id="sidebar">
      <div
        id="x-out"
        onclick="closeSidebar()">
        &#x2715;
      </div>

      <div id="subheader">Your Watchlist</div>

      <div id="empty"></div>

      <ul id="your-queue">
        <li>
          <div class="movie-item">
            <div class="movie-cols">
              <div class="mini-column pic">
                <img
                  class="thumbnail"
                  src="images/totoro.jpg" />
              </div>
              <div class="mini-column info">
                <ul class="info-list">
                  <li class="title">Totoro</li>
                  <li class="year">1988</li>
                  <li class="genre">Anime</li>
                </ul>
              </div>
            </div>
            <div class="blurb">
              My Neighbor Totoro is a 1988 Japanese animated fantasy film
              written and directed by Hayao Miyazaki and animated by Studio
              Ghibli for Tokuma Shoten.
            </div>
          </div>
        </li>

        <li>
          <div class="movie-item">
            <div class="movie-cols">
              <div class="mini-column pic">
                <img
                  class="thumbnail"
                  src="images/totoro.jpg" />
              </div>
              <div class="mini-column info">
                <ul class="info-list">
                  <li class="title">Totoro</li>
                  <li class="year">1988</li>
                  <li class="genre">Anime</li>
                </ul>
              </div>
            </div>
            <div class="blurb">
              My Neighbor Totoro is a 1988 Japanese animated fantasy film
              written and directed by Hayao Miyazaki and animated by Studio
              Ghibli for Tokuma Shoten.
            </div>
          </div>
        </li>

        <li>
          <div class="movie-item">
            <div class="movie-cols">
              <div class="mini-column pic">
                <img
                  class="thumbnail"
                  src="images/totoro.jpg" />
              </div>
              <div class="mini-column info">
                <ul class="info-list">
                  <li class="title">Totoro</li>
                  <li class="year">1988</li>
                  <li class="genre">Anime</li>
                </ul>
              </div>
            </div>
            <div class="blurb">
              My Neighbor Totoro is a 1988 Japanese animated fantasy film
              written and directed by Hayao Miyazaki and animated by Studio
              Ghibli for Tokuma Shoten.
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
