<!DOCTYPE html>
<html>
    <head>
        <title> animation test </title>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <style>
            *{
                z-index: 1;
                
            }
            #card {
                width: 100vw;
                margin-top: 10%;
                padding-bottom: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                z-index: -1;
                
            }
            /* #overlay {
                
                
                align-items: center;
                justify-content: center;
                
                z-index: -1;
                background: rgba(205, 92 ,92, 0.8);
                background-blend-mode: lighten;
                max-width: 420px;
            } */
            #poster {
                max-height: 400px;
                max-width: 300px;
                position: relative;
                z-index: -1;
            }
            #movieTitle, #desc {
                position: relative;
                z-index: -1;
                color: #fff;
                max-width: 400px;
                
                text-align: center;
                transition: 0.1s ;
            }
            #movieTitle{
                font-size: 25px;
                font-weight: 600;
                
            }
            #titleWrapper{
                max-width: 420px;
                
            }

            #desc{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 18px;
                display: none;
                transition: 0.1s ease-in-out;
            }
            #container{
                position: relative;
                margin: 0 auto;
                width: 100vw;
                height: 100vh;
                background: #f08080;
            }
            #yn {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #heart, #X {
                transition: 0.2s ease-in-out;
                background:none;
                height: 30px;
                width: 30px;
            }
            #heart:hover {
                transform: scale(1.05,1.05);
            }
            #X:hover {
                transform: scale(1.05,1.05);
            }
            #like, #dislike {
                padding: 5px;
            }
            #poster{
                transition: 0.3s ;
                border: 0px solid #AFE1AF;
                border-radius: 10px;
            }
            
            #allInfo{
                display: none;
            }
            #desc_wrapper {
                max-width: 400px;
                position: relative;
                z-index: -1;
                display: inline-block;
                justify-content: center;
            }

            
        </style>
        <!--<script src="./tinder.js">
            
        </script>-->
    </head>
    <body>

        
        <div id="container">
            <!--<div id="overlay">-->
                <div id="card">
                    <img id="poster" src="">
                    <label id="movieTitle" for="poster"></label>
                    <div id="desc_wrapper">
                        <p id="desc"></p>
                    </div>
                    <p id="allInfo"></p>
                </div>
            <!--</div>-->
            <div id="yn">
                <button id="like" onclick="yes()"><img id="heart" src="icons/blankheart.png"></button>
                <button id="dislike" onclick="no()"><img id="X" src="icons/blackX.png"></button>
                <button id="seenIt" onclick="seen()">I've seen this!</button>
                <button id="amWatching" onclick="watching()">I'm watching this!</button>
            </div>
        </div>


        <script>
            document.getElementById('movieTitle').addEventListener("mouseover", function() {    
                document.getElementById('desc').style.display = "contents";
                document.getElementById('desc').style.transform = "scale(1,1)";
            });

            document.getElementById('movieTitle').addEventListener("mouseout", function(){
                document.getElementById('desc').style.display = "none";
                document.getElementById('desc').style.transform = "scale(1,1)";
            });
            

            async function seen(){
                //document.getElementById('desc').style.display = "none";
                var mov = document.getElementById('movieTitle').style
                mov.transform = "scale(0,0)";
                var image = document.getElementById('poster').style;
                image.border = "10px solid #a40000";
                
                image.transform = "translateX(200%) translateY(150%) scale(0,0)";
                await get_info();
                image.border = "none";
                setTimeout(image.transform = "revert", 100);
                setTimeout(mov.transform = "revert", 100);
            }

            async function watching(){
                //document.getElementById('desc').style.display = "none";
                var mov = document.getElementById('movieTitle').style
                mov.transform = "scale(0,0)";
                var image = document.getElementById('poster').style;
                image.border = "10px solid #a40000";
                image.transform = "translateY(250%) scale(0,0)";
                await get_info();
                image.border = "none";
                setTimeout(image.transform = "revert", 100);
                setTimeout(mov.transform = "revert", 100);
            }


            async function no(){
                document.getElementById('X').src = "icons/redX.png";
                setTimeout(document.getElementById('X').src = "icons/blackX.png", 200);

                var mov = document.getElementById('movieTitle').style
                mov.transform = "scale(0,0)";
                var image = document.getElementById('poster').style;
                image.border = "10px solid #a40000";
                image.transform = "translateX(-300%) scale(0.0,0.0) rotate(-30deg)";
                await get_info();
                image.border = "none";
                setTimeout(image.transform = "revert", 100);
                setTimeout(mov.transform = "revert", 100);
            }

            async function yes(){
                document.getElementById('heart').src = "icons/redheart.png";
                setTimeout(document.getElementById('heart').src = "icons/blankheart.png", 200);

                var mov = document.getElementById('movieTitle').style
                mov.transform = "scale(0,0)";
                var image = document.getElementById('poster').style;
                image.border = "10px solid #7CFC00";
                image.transform = "translateX(300%) scale(0,0) rotate(30deg)";
                await get_info();
                image.border = "none";
                setTimeout(image.transform = "revert", 100);
                setTimeout(mov.transform = "revert", 33000);
                
                  
            }

            const tmdb_api_key = "e2978d1da72adcf778b7bc358679b035";
            const link = 'https://api.themoviedb.org/3/discover/movie/?api_key=';
            const options = { method: "GET", headers: { accept: "application/json" } };
            const genres = [null, 28, 12, 16, 35, 80, 99, 18, 10751, 14, 36, 27, 10402, 9648, 10749, 878, 10770, 53, 10752, 37];
            //const pgs = [null, 1902, 1039, 2458, 6200, 1537, 7092, 10149, 1207, 973, 757, 2233, 1830, 874, 2352, 919, 1131, 2080, 486, 419];
            const max_pgs = [null, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 486, 419];
            // Action          28 1903
            // Adventure       12 1040
            // Animation       16 2459
            // Comedy          35 6201
            // Crime           80 1538
            // Documentary     99 7093
            // Drama           18 10150
            // Family          10751 1208
            // Fantasy         14 974
            // History         36 758
            // Horror          27 2234
            // Music           10402 1831
            // Mystery         9648 875
            // Romance         10749 2353
            // Science Fiction 878 920
            // TV Movie        10770 1132
            // Thriller        53 2081
            // War             10752 487
            // Western         37 420


            async function randomMovie() {
                var rand = randomInt(1, genres.length - 1);
                var category = genres[rand];
                var maxPage = max_pgs[rand];
                var page = randomInt(1, maxPage);
                var callAPI = link + tmdb_api_key + '&with_genres=' + category + '&page=' + page + '&include_adult=false';
                //console.log("category: " + category + ", page: " + page + ", rand: " +rand);
                try {
                    let response = await fetch(callAPI, options);
                    let data = await response.json();
                    rand2 = randomInt(1, data.results.length-1);
                    return data.results[rand2];
                } catch (err) {
                    console.error("error:" + err);
                }
            }

            function randomInt(min, max) { // min and max included 
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            var movieDatum;

            var title_poster_desc = [];

            async function get_info() {
                movieDatum = await randomMovie();
                
                //title_poster_desc = [movieDatum["title"], movieDatum["poster_path"], movieDatum["overview"]];

                //console.log(title_poster_desc);
                var imgLink = 'https://image.tmdb.org/t/p/original' + movieDatum["poster_path"];
                document.getElementById('poster').src=imgLink;
                document.getElementById('movieTitle').innerHTML = movieDatum["title"];
                var movieInfoString = JSON.stringify(movieDatum);
                document.getElementById('allInfo').innerHTML = movieDatum;
                var description = movieDatum["overview"];
                var firstSentence = description.split(". ");
                var blurb = firstSentence[0] + ". "
                if(firstSentence.length > 1){
                    blurb += firstSentence[1] + "...";
                } 
                document.getElementById('desc').innerHTML = blurb
            }

            document.addEventListener("load", get_info());
        </script>
    </body>
</html>
